alabaster==0.7.12
alembic @ file:///tmp/build/80754af9/alembic_1600132131249/work
anaconda-client==1.7.2
anaconda-navigator==1.10.0
anaconda-project==0.8.3
apache-airflow==1.10.10
apispec==1.3.3
argcomplete==1.12.1
argh @ file:///home/conda/feedstock_root/build_artifacts/argh_1595627874344/work
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.2.1
async-generator==1.10
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5.4
awscli @ file:///home/conda/feedstock_root/build_artifacts/awscli_1605157404755/work
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1605305165209/work
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.2.0
boto==2.49.0
boto3==1.16.19
botocore==1.19.19
Bottleneck==1.2.1
cached-property==1.5.2
cattrs==0.9.2
certifi==2020.11.8
certipy==0.1.3
cffi==1.12.3
chardet==3.0.4
click==6.7
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.4.1
colorlog==4.0.2
conda==4.9.2
conda-build==3.20.5
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1603018138503/work
conda-verify==3.4.2
configparser==3.5.3
contextlib2==0.5.5
croniter==0.3.36
cryptography==2.7
cycler==0.10.0
Cython==0.29.12
cytoolz==0.10.0
dask==2.1.0
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch @ file:///home/conda/feedstock_root/build_artifacts/diff-match-patch_1594679019945/work
dill==0.3.3
distributed==2.1.0
dnspython==2.0.0
docutils==0.14
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
fsspec @ file:///home/conda/feedstock_root/build_artifacts/fsspec_1602700749102/work
funcsigs==1.0.2
future==0.18.2
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
graphviz==0.14.2
greenlet==0.4.15
gunicorn==19.10.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
hypothesis==4.39.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==2.0.0
intervaltree==3.0.2
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
iso8601==0.1.13
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.3
jmespath @ file:///tmp/build/80754af9/jmespath_1594304593830/work
joblib==0.13.2
json-merge-patch==0.2
json5==0.8.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterhub==1.0.0
jupyterlab==2.2.9
jupyterlab-server==1.2.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.29.0
locket==0.2.0
lockfile==0.12.2
lxml==4.3.4
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.24.0
matplotlib @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-base_1592576108701/work
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
natsort==7.0.1
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.4
nose==1.3.7
notebook==6.0.0
numba==0.44.1
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
openpyxl==2.6.2
packaging==19.0
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
partd==1.0.0
path @ file:///home/conda/feedstock_root/build_artifacts/path_1605222980384/work
path.py==12.0.1
pathlib2==2.3.4
pathtools==0.1.2
patsy==0.5.1
pendulum==1.4.4
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
pluggy==0.12.0
ply==3.11
prison==0.1.3
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
psycopg2==2.8.6
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyasn1==0.4.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydocstyle @ file:///home/conda/feedstock_root/build_artifacts/pydocstyle_1598747747227/work
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.14.11
PySocks==1.7.0
pyspark==2.4.3
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-daemon==2.1.2
python-dateutil==2.8.0
python-editor==1.0.4
python-jsonrpc-server @ file:///home/conda/feedstock_root/build_artifacts/python-jsonrpc-server_1599827444631/work
python-language-server==0.28.1
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
pytzdata==2020.1
PyWavelets==1.0.3
pyxdg==0.26
PyYAML==5.1.1
pyzmq==18.0.0
QDarkStyle==2.8.1
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
requests==2.22.0
rope==0.14.0
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1591990902901/work
Rtree @ file:///home/conda/feedstock_root/build_artifacts/rtree_1605197027511/work
ruamel-yaml==0.15.46
s3transfer @ file:///tmp/build/80754af9/s3transfer_1594420368108/work
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==1.9.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.5
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.8
statsmodels==0.10.0
sympy==1.4
tables==3.5.2
tabulate==0.8.7
tblib==1.4.0
tenacity==4.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
thrift==0.13.0
toml==0.10.2
toolz==0.10.0
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
typing-extensions==3.7.4.3
tzlocal==1.5.1
ujson @ file:///home/conda/feedstock_root/build_artifacts/ujson_1602281957329/work
unicodecsv==0.14.1
urllib3==1.24.3
watchdog @ file:///home/conda/feedstock_root/build_artifacts/watchdog_1602389654214/work
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.0
wrapt==1.11.2
WTForms==2.3.3
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
xmltodict==0.12.0
yapf @ file:///home/conda/feedstock_root/build_artifacts/yapf_1595950469082/work
zict==1.0.0
zipp==0.5.1
zope.deprecation==4.4.0
